CurrencyConverter/CurrencyConverter/MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter"
        mc:Ignorable="d"
        Title="Currency Converter Tool" Height="250" Width="340"
        ResizeMode="CanMinimize"       
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Right">
            <MenuItem Header="Settings">
                <MenuItem Header="Configure URL" Click="ConfigureURL_Click"/>
            </MenuItem>
        </Menu>
        <GroupBox Grid.Row="1" Header="Currency converter" Margin="5">
            <Grid x:Name="ConverterGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="15" ItemsSource="{Binding CurrencyList,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding InputCurrencyRate,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="TargetComboBox_SelectionChanged"/>
                <ComboBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="15" ItemsSource="{Binding CurrencyList,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding OutputCurrencyRate,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="SourceComboBox_SelectionChanged"/>
                <TextBox Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="120" Margin="15"  Text="{Binding InputAmount,UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"/>
                <TextBox Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="120" Margin="15" Text="{Binding OutputAmount,UpdateSourceTrigger=PropertyChanged,StringFormat=N2}" IsReadOnly="False"/>
            </Grid>
        </GroupBox>
        <StatusBar HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding ConnectionStatus,UpdateSourceTrigger=PropertyChanged}"/>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding LocalDataStatus,UpdateSourceTrigger=PropertyChanged}"/>
            </StatusBarItem>
            <Separator Grid.Column="3"/>
            <StatusBarItem Grid.Column="4">
                <TextBlock Text="{Binding UpdateStatus,UpdateSourceTrigger=PropertyChanged,StringFormat=d}"/>
            </StatusBarItem>
            <Separator Grid.Column="5"/>
            <StatusBarItem Grid.Column="6">
                <Button Click="RefreshButton_Click">
                    <Image Source="Resources\refresh.png"/>
                </Button>
            </StatusBarItem>
        </StatusBar>
        <Grid Grid.Row="3" x:Name="configURLGrid" Visibility="Collapsed" Margin="5" Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="URL"/>
            <TextBox Grid.Column="1" Text="{Binding Url}"/>
            <Button Grid.Column="2" Margin="5 0 0 0" Click="SetURLButton_Click">Set URL</Button>
        </Grid>
    </Grid>
</Window>
